.hy-editor{
	
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
	position: relative;
	background-color: #fff;
	    border: 1px solid #efefef;
}
.hy-editor *{
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.hy-editor-toolbar{
	position: absolute;
        left: 20px;
    right: 20px;
    top: -40px;
    display: inline-block;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    background: #2a2a2a;
    width: initial !important;
        border-radius: 12px;
        z-index: 8888;
}
.hy-editor-toolbar-fix{
    position: fixed;
    top:0;
}

.hy-editor-dialog-container{
    position: relative;
}
.hy-editor-separator{
	padding: 0;
    display: inline-block;
    border: 0;
    background: #cfcfcf;
    width: 1px;
    height: 18px;
    margin: 11px 5px;
    vertical-align: middle;
}
.hy-editor-btn{
	display: inline-block;
    width: 42px;
    height: 40px;
    line-height: 40px;
	cursor: pointer;
    /*margin: 0 4px;*/
    text-align: center;
    position: relative;
    vertical-align: middle;
	
}
.hy-editor-btn.active,
.hy-editor-btn.activeA
{
	background-color: #a3a3a3;
    border-color: transparent;
}
.hy-editor-btn.no-active{
	background-color: transparent;
}
/*.hy-editor-btn:hover{
	background-color: #a3a3a3;
    border-color: transparent;
}*/

.hy-editor-btn i{
	font-size: 18px;
	color:#fefffe;
}
.hy-editor-tooltip-box{
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0 12px;
    margin-left: -5px;
    height: 24px;
    line-height: 24px;
    background: #2a2a2a;
    border-radius: 12px;
        color: #fefffe;
    margin-bottom: 5px;
  
    font-size: 10px;
    min-width: 100px;
    text-align: center;
        opacity: 1;

}
.hy-editor-tooltip-tip{
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    margin-left: -5px;
    border-color: transparent;
    background: transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #2a2a2a;
}
.hy-editor-btn .hy-editor-menu {
    display: none;
}
.hy-editor-btn:hover .hy-editor-menu {
    display: block;
    float: left;
    position: absolute;
    padding: 3px;
    background: #FFF;
    border: 1px solid #DDD;
    box-shadow: 0 0 5px #CCC;
}
.hy-editor-tooltip{
	top: 38px;
    left: -10px;
	position: absolute;
	padding: 5px 0;
	display: none;
	z-index: 99999;
}
.hy-editor-btn:hover .hy-editor-tooltip{
	display: block;
}
.hy-editor-tooltip-arrow{
	position: absolute;
    top: 0;
    _top: -2px;
    left: 50%;
    width: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    margin-left: -5px;
    border-color: transparent;
    border-style: dashed dashed solid;
    border-bottom-color: #000;
    border-width: 0 5px 5px;
    background: transparent;
}
.hy-editor-tooltip-text {
	padding: 6px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    background-color: #000;
    white-space: nowrap;
    line-height: 12px;
}

.hy-editor-select{
    margin: 0;
    padding: 0;
    list-style: none;
    top: 0;
    left: 0;
    position: absolute;
    padding: 5px 0;
    z-index: 99998;
    min-width: 160px;

    visibility: hidden;
    opacity: 0;
    display: none;

    background: #2a2a2a;
    text-align: left;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);

    /*transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;*/
}
.hy-editor-select-show{
    visibility: visible;
    opacity: 1;
    display: block;
}
.hy-editor-btn.active-select{
    background-color: #a3a3a3;
    border-color: transparent;
}
.hy-editor-btn.active-select .hy-editor-tooltip{
    display: none;
}
/*.hy-editor-select:before {
    content: '';
    display: block;
    width: 42px;
    height: 4px;
    background: #ffffff;
    position: absolute;
    top: -3px;
    left: 0;
}*/

.hy-editor-select li{
    padding: 3px 6px;
    cursor: pointer;
        color: #fefffe;
}
.hy-editor-select li:hover{
    background: #525252;
}
.hy-editor-select li.active{
        background: #b3d4fd;
    color: #09c;

}




/* 编辑器容器 元素样式 */
.hy-editor-container{
	padding: 6px 15px;
	border: 0;
    outline: 0;
    cursor: text;
	overflow: auto;
    display: block;
    word-wrap: break-word;
    font-size: 16px;
	-webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    font-family: sans-serif;
    border: 1px solid #ccc !important;
}
.hy-editor-container:focus{
        border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}


.hy-editor-container p, 
.hy-editor-container h1, 
.hy-editor-container h2, 
.hy-editor-container blockquote{
	line-height: 1.8;
    margin: 0;
    padding: 0;
}
.hy-editor-container blockquote,
.hy-editor-container pre
{
	padding: 10px;
    color: #999;
    background: #f4f5f6;
}
.hy-editor-container pre{
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    word-wrap: break-word !important;
    white-space: pre-wrap !important;
    overflow-x: auto;
    min-height: 40px
}

.hy-editor-container ol {
    margin: 0 0 0 20px;
    padding: 0;
    list-style: decimal outside none;
    line-height: 1.6;
}
.hy-editor-container ul {
    margin: 0 0 0 20px;
    padding: 0;
    list-style: disc outside none;
    line-height: 1.6;
}
.hy-editor-container hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.hy-editor-container img,.hy-editor-container video,.hy-editor-container audio{
    max-width: 100%
}
.hy-editor-container .selected {
    background: #b3d4fd;
}
.hy-editor-textarea{
    width: 100%;
    display: none;
    font-size: 14px;
}


/* 图片处理 */
.hy-editor-upimg{display:none;position:absolute;border:1px solid #000;cursor:hand;}
.hy-editor-upimg span{position:absolute;left:0;top:0;width:7px;height:7px;overflow:hidden;font-size:0px;display:block;background-color:#fff;border: solid 1px #000;}
.hy-editor-upimg .hy-editor-upimg-0{cursor:nw-resize;top:0;margin-top:-4px;left:0;margin-left:-4px;}
.hy-editor-upimg .hy-editor-upimg-1{cursor:n-resize;top:0;margin-top:-4px;left:50%;margin-left:-4px;}
.hy-editor-upimg .hy-editor-upimg-2{cursor:ne-resize;top:0;margin-top:-4px;left:100%;margin-left:-3px;}
.hy-editor-upimg .hy-editor-upimg-3{cursor:w-resize;top:50%;margin-top:-4px;left:0;margin-left:-4px;}
.hy-editor-upimg .hy-editor-upimg-4{cursor:e-resize;top:50%;margin-top:-4px;left:100%;margin-left:-3px;}
.hy-editor-upimg .hy-editor-upimg-5{cursor:sw-resize;top:100%;margin-top:-3px;left:0;margin-left:-4px;}
.hy-editor-upimg .hy-editor-upimg-6{cursor:s-resize;top:100%;margin-top:-3px;left:50%;margin-left:-4px;}
.hy-editor-upimg .hy-editor-upimg-7{cursor:se-resize;top:100%;margin-top:-3px;left:100%;margin-left:-3px;}
.hy-editor-upimg-box{
	position: relative;
	display: inline-block;
	    width: 230px;
    height: 120px;
}
.hy-editor-upimg-box img{
	width: 230px;
    height: 120px;
}
.hy-editor-upimg-box-c{
	width: 230px;
    height: 120px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.8;
	border: solid 1px #b5b5b5;
	background-color: #fff;
}
.hy-editor-upimg-box-progress{
	position: absolute;
    left: 0;
    bottom: 0;
    background-color: seagreen;
    height: 2px;
    width: 0%;
}
.hy-editor-upimg-box-progress-text{
	position: absolute;
    left: 1px;
    bottom: 2px;
    right: 1px;
    text-align: center;
    background: #eaeaea;
    opacity: 0.8;
    font-size: 14px;
    color: seagreen;
}
    
/*Modal*/

.hy-editor-modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999;
    visibility: hidden;
    opacity: 0;

    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;

        overflow-x: hidden;
    overflow-y: auto;

}
.hy-editor-modal-show{
        visibility: visible;
    opacity: 1;
}
.hy-editor-modal-box{
        position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    width: 600px;
}
.hy-editor-modal-header{
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.hy-editor-modal-body{
        position: relative;
    padding: 15px;
}
.hy-editor-close{
        margin-top: -2px;
            float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
        -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    outline: 0;
}
.hy-editor-modal-title{
    font-size: 16px;
    margin: 0;
    line-height: 1.42857143;
}
.hy-editor-modal-footer{
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}


.hy-editor-modal-btn {
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.hy-editor-modal-btn {
    display: inline-block;
    padding: 0 15px;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: center;
    cursor: pointer;
    background: none;
    border: 1px solid #ccd8e1;
    border-radius: 3px;
}

.hy-editor-modal-btn:hover {
    background-color: rgba(207, 216, 230, .1);
}

.hy-editor-modal-btn-primary{
    color: #fff;
    background: #0f88eb;
}

.hy-editor-modal-btn-primary:hover {
    background-color: #0d79d1;
}

.hy-editor-modal-btn-primary.disabled {
    background: #87C4F5;
    cursor: no-drop;
}
.hy-editor-modal-footer .hy-editor-modal-btn{
    margin-left: 10px
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    padding-left: 2px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.hy-editor-full{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    width: 100% !important;
    z-index: 5;
}
.hy-editor-full .hy-editor-toolbar{
    width: 100% !important;
    position: fixed;
    top: 0;
    left: 0
}
.hy-editor-full .hy-editor-container,
.hy-editor-full .hy-editor-textarea
{
    height: 100%;
    
}
.hy-editor-full .hy-editor-textarea{
    outline: 0;
    padding: 0px 10px;
    border: 0;
}

/*tab 选项卡*/
.hy-editor-tabs{
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-left: 0;
    list-style: none;
        width: 100%;
}
.hy-editor-tabs>li {
    float: left;
    margin-bottom: -1px;
    position: relative;
    display: block;
}
.hy-editor-tabs>li>a{
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.hy-editor-tabs>li.active>a{
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.hy-editor-tab-pane{
    display: none
}
.hy-editor-tab-pane.active{
    display: block;
}


.clearfix:before,
.clearfix:after,
.hy-editor-tabs
{
    display: table;
    content: " ";
}
.clearfix:after,
.hy-editor-tabs
{
    clear: both;
}

/*.btn-close{
    color: #fff;
    background: #0f88eb;
}

.btn-close:hover {
    background-color: #0d79d1;
}

.btn-close.disabled {
    background: #87C4F5;
    cursor: no-drop;
}*/
    