<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=729355" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon hy-icon">&#xe604;</span>
                <div class="name">html</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe600;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe601;</span>
                <div class="name">align-center</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe602;</span>
                <div class="name">align-justify</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe603;</span>
                <div class="name">align-left</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe607;</span>
                <div class="name">align-right</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe608;</span>
                <div class="name">anchor</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe609;</span>
                <div class="name">blockquote</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe60a;</span>
                <div class="name">bold</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe60b;</span>
                <div class="name">char</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe60c;</span>
                <div class="name">clear-format</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe60d;</span>
                <div class="name">code</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe60e;</span>
                <div class="name">configure</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe60f;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe610;</span>
                <div class="name">corner</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe611;</span>
                <div class="name">cut</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe612;</span>
                <div class="name">datetime</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe613;</span>
                <div class="name">explore</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe614;</span>
                <div class="name">find</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe615;</span>
                <div class="name">fullscreen</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe616;</span>
                <div class="name">help</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe617;</span>
                <div class="name">hr</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe618;</span>
                <div class="name">indent</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe619;</span>
                <div class="name">italic</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe61a;</span>
                <div class="name">link</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe61b;</span>
                <div class="name">ltr</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe61c;</span>
                <div class="name">nbsp</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe61d;</span>
                <div class="name">new</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe61e;</span>
                <div class="name">ok</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe61f;</span>
                <div class="name">ordered-list</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe620;</span>
                <div class="name">outdent</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe621;</span>
                <div class="name">pagebreak</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe622;</span>
                <div class="name">paragraph</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe623;</span>
                <div class="name">paste</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe624;</span>
                <div class="name">paste-as-text</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe625;</span>
                <div class="name">preview</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe626;</span>
                <div class="name">print</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe627;</span>
                <div class="name">redo</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe628;</span>
                <div class="name">rtl</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe629;</span>
                <div class="name">save</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe62a;</span>
                <div class="name">smiley</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe62b;</span>
                <div class="name">special-char</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe62c;</span>
                <div class="name">spell-check</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe62d;</span>
                <div class="name">strike</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe62e;</span>
                <div class="name">sub</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe62f;</span>
                <div class="name">sup</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe630;</span>
                <div class="name">table</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe631;</span>
                <div class="name">template</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe632;</span>
                <div class="name">underline</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe633;</span>
                <div class="name">undo</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe634;</span>
                <div class="name">unlink</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe635;</span>
                <div class="name">unordered-list</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe636;</span>
                <div class="name">video</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe63a;</span>
                <div class="name">mark</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe63e;</span>
                <div class="name">image</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe732;</span>
                <div class="name">font-size</div>
                <div class="code-name">&amp;#xe732;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe678;</span>
                <div class="name">font_bg_color</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe6b0;</span>
                <div class="name">349-font</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe666;</span>
                <div class="name">postoperative</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe646;</span>
                <div class="name">post-edit</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe7f7;</span>
                <div class="name">font-colors</div>
                <div class="code-name">&amp;#xe7f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xed8a;</span>
                <div class="name">Rubber</div>
                <div class="code-name">&amp;#xed8a;</div>
              </li>
          
            <li class="dib">
              <span class="icon hy-icon">&#xe680;</span>
                <div class="name">ic_add music</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'hy-icon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#hy-icon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.hy-icon {
  font-family: "hy-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="hy-icon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"hy-icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-html"></span>
            <div class="name">
              html
            </div>
            <div class="code-name">.hy-icon-html
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.hy-icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-aligncenter"></span>
            <div class="name">
              align-center
            </div>
            <div class="code-name">.hy-icon-aligncenter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-alignjustify"></span>
            <div class="name">
              align-justify
            </div>
            <div class="code-name">.hy-icon-alignjustify
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-alignleft"></span>
            <div class="name">
              align-left
            </div>
            <div class="code-name">.hy-icon-alignleft
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-alignright"></span>
            <div class="name">
              align-right
            </div>
            <div class="code-name">.hy-icon-alignright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-anchor"></span>
            <div class="name">
              anchor
            </div>
            <div class="code-name">.hy-icon-anchor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-blockquote"></span>
            <div class="name">
              blockquote
            </div>
            <div class="code-name">.hy-icon-blockquote
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-bold"></span>
            <div class="name">
              bold
            </div>
            <div class="code-name">.hy-icon-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-char"></span>
            <div class="name">
              char
            </div>
            <div class="code-name">.hy-icon-char
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-clearformat"></span>
            <div class="name">
              clear-format
            </div>
            <div class="code-name">.hy-icon-clearformat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-code"></span>
            <div class="name">
              code
            </div>
            <div class="code-name">.hy-icon-code
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-configure"></span>
            <div class="name">
              configure
            </div>
            <div class="code-name">.hy-icon-configure
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.hy-icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-corner"></span>
            <div class="name">
              corner
            </div>
            <div class="code-name">.hy-icon-corner
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-cut"></span>
            <div class="name">
              cut
            </div>
            <div class="code-name">.hy-icon-cut
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-datetime"></span>
            <div class="name">
              datetime
            </div>
            <div class="code-name">.hy-icon-datetime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-explore"></span>
            <div class="name">
              explore
            </div>
            <div class="code-name">.hy-icon-explore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-find"></span>
            <div class="name">
              find
            </div>
            <div class="code-name">.hy-icon-find
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-fullscreen"></span>
            <div class="name">
              fullscreen
            </div>
            <div class="code-name">.hy-icon-fullscreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-help"></span>
            <div class="name">
              help
            </div>
            <div class="code-name">.hy-icon-help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-hr"></span>
            <div class="name">
              hr
            </div>
            <div class="code-name">.hy-icon-hr
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-indent"></span>
            <div class="name">
              indent
            </div>
            <div class="code-name">.hy-icon-indent
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-italic"></span>
            <div class="name">
              italic
            </div>
            <div class="code-name">.hy-icon-italic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-link"></span>
            <div class="name">
              link
            </div>
            <div class="code-name">.hy-icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-ltr"></span>
            <div class="name">
              ltr
            </div>
            <div class="code-name">.hy-icon-ltr
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-nbsp"></span>
            <div class="name">
              nbsp
            </div>
            <div class="code-name">.hy-icon-nbsp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-new"></span>
            <div class="name">
              new
            </div>
            <div class="code-name">.hy-icon-new
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-ok"></span>
            <div class="name">
              ok
            </div>
            <div class="code-name">.hy-icon-ok
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-orderedlist"></span>
            <div class="name">
              ordered-list
            </div>
            <div class="code-name">.hy-icon-orderedlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-outdent"></span>
            <div class="name">
              outdent
            </div>
            <div class="code-name">.hy-icon-outdent
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-pagebreak"></span>
            <div class="name">
              pagebreak
            </div>
            <div class="code-name">.hy-icon-pagebreak
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-paragraph"></span>
            <div class="name">
              paragraph
            </div>
            <div class="code-name">.hy-icon-paragraph
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-paste"></span>
            <div class="name">
              paste
            </div>
            <div class="code-name">.hy-icon-paste
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-pasteastext"></span>
            <div class="name">
              paste-as-text
            </div>
            <div class="code-name">.hy-icon-pasteastext
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-preview"></span>
            <div class="name">
              preview
            </div>
            <div class="code-name">.hy-icon-preview
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-print"></span>
            <div class="name">
              print
            </div>
            <div class="code-name">.hy-icon-print
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-redo"></span>
            <div class="name">
              redo
            </div>
            <div class="code-name">.hy-icon-redo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-rtl"></span>
            <div class="name">
              rtl
            </div>
            <div class="code-name">.hy-icon-rtl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-save"></span>
            <div class="name">
              save
            </div>
            <div class="code-name">.hy-icon-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-smiley"></span>
            <div class="name">
              smiley
            </div>
            <div class="code-name">.hy-icon-smiley
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-specialchar"></span>
            <div class="name">
              special-char
            </div>
            <div class="code-name">.hy-icon-specialchar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-spellcheck"></span>
            <div class="name">
              spell-check
            </div>
            <div class="code-name">.hy-icon-spellcheck
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-strike"></span>
            <div class="name">
              strike
            </div>
            <div class="code-name">.hy-icon-strike
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-sub"></span>
            <div class="name">
              sub
            </div>
            <div class="code-name">.hy-icon-sub
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-sup"></span>
            <div class="name">
              sup
            </div>
            <div class="code-name">.hy-icon-sup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-table"></span>
            <div class="name">
              table
            </div>
            <div class="code-name">.hy-icon-table
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-template"></span>
            <div class="name">
              template
            </div>
            <div class="code-name">.hy-icon-template
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-underline"></span>
            <div class="name">
              underline
            </div>
            <div class="code-name">.hy-icon-underline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-undo"></span>
            <div class="name">
              undo
            </div>
            <div class="code-name">.hy-icon-undo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-unlink"></span>
            <div class="name">
              unlink
            </div>
            <div class="code-name">.hy-icon-unlink
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-unorderedlist"></span>
            <div class="name">
              unordered-list
            </div>
            <div class="code-name">.hy-icon-unorderedlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-video"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.hy-icon-video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-mark"></span>
            <div class="name">
              mark
            </div>
            <div class="code-name">.hy-icon-mark
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-image"></span>
            <div class="name">
              image
            </div>
            <div class="code-name">.hy-icon-image
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-fontsize"></span>
            <div class="name">
              font-size
            </div>
            <div class="code-name">.hy-icon-fontsize
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-fontbgcolor"></span>
            <div class="name">
              font_bg_color
            </div>
            <div class="code-name">.hy-icon-fontbgcolor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-font"></span>
            <div class="name">
              349-font
            </div>
            <div class="code-name">.hy-icon-font
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-shuhou"></span>
            <div class="name">
              postoperative
            </div>
            <div class="code-name">.hy-icon-shuhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-post-edit"></span>
            <div class="name">
              post-edit
            </div>
            <div class="code-name">.hy-icon-post-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-color"></span>
            <div class="name">
              font-colors
            </div>
            <div class="code-name">.hy-icon-color
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-removeformat"></span>
            <div class="name">
              Rubber
            </div>
            <div class="code-name">.hy-icon-removeformat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon hy-icon hy-icon-music"></span>
            <div class="name">
              ic_add music
            </div>
            <div class="code-name">.hy-icon-music
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="hy-icon hy-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            hy-icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-html"></use>
                </svg>
                <div class="name">html</div>
                <div class="code-name">#hy-icon-html</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#hy-icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-aligncenter"></use>
                </svg>
                <div class="name">align-center</div>
                <div class="code-name">#hy-icon-aligncenter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-alignjustify"></use>
                </svg>
                <div class="name">align-justify</div>
                <div class="code-name">#hy-icon-alignjustify</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-alignleft"></use>
                </svg>
                <div class="name">align-left</div>
                <div class="code-name">#hy-icon-alignleft</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-alignright"></use>
                </svg>
                <div class="name">align-right</div>
                <div class="code-name">#hy-icon-alignright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-anchor"></use>
                </svg>
                <div class="name">anchor</div>
                <div class="code-name">#hy-icon-anchor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-blockquote"></use>
                </svg>
                <div class="name">blockquote</div>
                <div class="code-name">#hy-icon-blockquote</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-bold"></use>
                </svg>
                <div class="name">bold</div>
                <div class="code-name">#hy-icon-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-char"></use>
                </svg>
                <div class="name">char</div>
                <div class="code-name">#hy-icon-char</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-clearformat"></use>
                </svg>
                <div class="name">clear-format</div>
                <div class="code-name">#hy-icon-clearformat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-code"></use>
                </svg>
                <div class="name">code</div>
                <div class="code-name">#hy-icon-code</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-configure"></use>
                </svg>
                <div class="name">configure</div>
                <div class="code-name">#hy-icon-configure</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#hy-icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-corner"></use>
                </svg>
                <div class="name">corner</div>
                <div class="code-name">#hy-icon-corner</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-cut"></use>
                </svg>
                <div class="name">cut</div>
                <div class="code-name">#hy-icon-cut</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-datetime"></use>
                </svg>
                <div class="name">datetime</div>
                <div class="code-name">#hy-icon-datetime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-explore"></use>
                </svg>
                <div class="name">explore</div>
                <div class="code-name">#hy-icon-explore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-find"></use>
                </svg>
                <div class="name">find</div>
                <div class="code-name">#hy-icon-find</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-fullscreen"></use>
                </svg>
                <div class="name">fullscreen</div>
                <div class="code-name">#hy-icon-fullscreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-help"></use>
                </svg>
                <div class="name">help</div>
                <div class="code-name">#hy-icon-help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-hr"></use>
                </svg>
                <div class="name">hr</div>
                <div class="code-name">#hy-icon-hr</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-indent"></use>
                </svg>
                <div class="name">indent</div>
                <div class="code-name">#hy-icon-indent</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-italic"></use>
                </svg>
                <div class="name">italic</div>
                <div class="code-name">#hy-icon-italic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-link"></use>
                </svg>
                <div class="name">link</div>
                <div class="code-name">#hy-icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-ltr"></use>
                </svg>
                <div class="name">ltr</div>
                <div class="code-name">#hy-icon-ltr</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-nbsp"></use>
                </svg>
                <div class="name">nbsp</div>
                <div class="code-name">#hy-icon-nbsp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-new"></use>
                </svg>
                <div class="name">new</div>
                <div class="code-name">#hy-icon-new</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-ok"></use>
                </svg>
                <div class="name">ok</div>
                <div class="code-name">#hy-icon-ok</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-orderedlist"></use>
                </svg>
                <div class="name">ordered-list</div>
                <div class="code-name">#hy-icon-orderedlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-outdent"></use>
                </svg>
                <div class="name">outdent</div>
                <div class="code-name">#hy-icon-outdent</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-pagebreak"></use>
                </svg>
                <div class="name">pagebreak</div>
                <div class="code-name">#hy-icon-pagebreak</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-paragraph"></use>
                </svg>
                <div class="name">paragraph</div>
                <div class="code-name">#hy-icon-paragraph</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-paste"></use>
                </svg>
                <div class="name">paste</div>
                <div class="code-name">#hy-icon-paste</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-pasteastext"></use>
                </svg>
                <div class="name">paste-as-text</div>
                <div class="code-name">#hy-icon-pasteastext</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-preview"></use>
                </svg>
                <div class="name">preview</div>
                <div class="code-name">#hy-icon-preview</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-print"></use>
                </svg>
                <div class="name">print</div>
                <div class="code-name">#hy-icon-print</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-redo"></use>
                </svg>
                <div class="name">redo</div>
                <div class="code-name">#hy-icon-redo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-rtl"></use>
                </svg>
                <div class="name">rtl</div>
                <div class="code-name">#hy-icon-rtl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-save"></use>
                </svg>
                <div class="name">save</div>
                <div class="code-name">#hy-icon-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-smiley"></use>
                </svg>
                <div class="name">smiley</div>
                <div class="code-name">#hy-icon-smiley</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-specialchar"></use>
                </svg>
                <div class="name">special-char</div>
                <div class="code-name">#hy-icon-specialchar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-spellcheck"></use>
                </svg>
                <div class="name">spell-check</div>
                <div class="code-name">#hy-icon-spellcheck</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-strike"></use>
                </svg>
                <div class="name">strike</div>
                <div class="code-name">#hy-icon-strike</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-sub"></use>
                </svg>
                <div class="name">sub</div>
                <div class="code-name">#hy-icon-sub</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-sup"></use>
                </svg>
                <div class="name">sup</div>
                <div class="code-name">#hy-icon-sup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-table"></use>
                </svg>
                <div class="name">table</div>
                <div class="code-name">#hy-icon-table</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-template"></use>
                </svg>
                <div class="name">template</div>
                <div class="code-name">#hy-icon-template</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-underline"></use>
                </svg>
                <div class="name">underline</div>
                <div class="code-name">#hy-icon-underline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-undo"></use>
                </svg>
                <div class="name">undo</div>
                <div class="code-name">#hy-icon-undo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-unlink"></use>
                </svg>
                <div class="name">unlink</div>
                <div class="code-name">#hy-icon-unlink</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-unorderedlist"></use>
                </svg>
                <div class="name">unordered-list</div>
                <div class="code-name">#hy-icon-unorderedlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-video"></use>
                </svg>
                <div class="name">video</div>
                <div class="code-name">#hy-icon-video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-mark"></use>
                </svg>
                <div class="name">mark</div>
                <div class="code-name">#hy-icon-mark</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-image"></use>
                </svg>
                <div class="name">image</div>
                <div class="code-name">#hy-icon-image</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-fontsize"></use>
                </svg>
                <div class="name">font-size</div>
                <div class="code-name">#hy-icon-fontsize</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-fontbgcolor"></use>
                </svg>
                <div class="name">font_bg_color</div>
                <div class="code-name">#hy-icon-fontbgcolor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-font"></use>
                </svg>
                <div class="name">349-font</div>
                <div class="code-name">#hy-icon-font</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-shuhou"></use>
                </svg>
                <div class="name">postoperative</div>
                <div class="code-name">#hy-icon-shuhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-post-edit"></use>
                </svg>
                <div class="name">post-edit</div>
                <div class="code-name">#hy-icon-post-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-color"></use>
                </svg>
                <div class="name">font-colors</div>
                <div class="code-name">#hy-icon-color</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-removeformat"></use>
                </svg>
                <div class="name">Rubber</div>
                <div class="code-name">#hy-icon-removeformat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#hy-icon-music"></use>
                </svg>
                <div class="name">ic_add music</div>
                <div class="code-name">#hy-icon-music</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
