
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aligncenter"></i>
                    <div class="name">align-center</div>
                    <div class="fontclass">.icon-aligncenter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alignjustify"></i>
                    <div class="name">align-justify</div>
                    <div class="fontclass">.icon-alignjustify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alignleft"></i>
                    <div class="name">align-left</div>
                    <div class="fontclass">.icon-alignleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aligncenter1"></i>
                    <div class="name">align-center</div>
                    <div class="fontclass">.icon-aligncenter1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alignjustify1"></i>
                    <div class="name">align-justify</div>
                    <div class="fontclass">.icon-alignjustify1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alignleft1"></i>
                    <div class="name">align-left</div>
                    <div class="fontclass">.icon-alignleft1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alignright"></i>
                    <div class="name">align-right</div>
                    <div class="fontclass">.icon-alignright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anchor"></i>
                    <div class="name">anchor</div>
                    <div class="fontclass">.icon-anchor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-blockquote"></i>
                    <div class="name">blockquote</div>
                    <div class="fontclass">.icon-blockquote</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bold"></i>
                    <div class="name">bold</div>
                    <div class="fontclass">.icon-bold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-char"></i>
                    <div class="name">char</div>
                    <div class="fontclass">.icon-char</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clearformat"></i>
                    <div class="name">clear-format</div>
                    <div class="fontclass">.icon-clearformat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">code</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-configure"></i>
                    <div class="name">configure</div>
                    <div class="fontclass">.icon-configure</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-corner"></i>
                    <div class="name">corner</div>
                    <div class="fontclass">.icon-corner</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cut"></i>
                    <div class="name">cut</div>
                    <div class="fontclass">.icon-cut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-datetime"></i>
                    <div class="name">datetime</div>
                    <div class="fontclass">.icon-datetime</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-explore"></i>
                    <div class="name">explore</div>
                    <div class="fontclass">.icon-explore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-find"></i>
                    <div class="name">find</div>
                    <div class="fontclass">.icon-find</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fullscreen"></i>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">.icon-fullscreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hr"></i>
                    <div class="name">hr</div>
                    <div class="fontclass">.icon-hr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-indent"></i>
                    <div class="name">indent</div>
                    <div class="fontclass">.icon-indent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-italic"></i>
                    <div class="name">italic</div>
                    <div class="fontclass">.icon-italic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ltr"></i>
                    <div class="name">ltr</div>
                    <div class="fontclass">.icon-ltr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nbsp"></i>
                    <div class="name">nbsp</div>
                    <div class="fontclass">.icon-nbsp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ok"></i>
                    <div class="name">ok</div>
                    <div class="fontclass">.icon-ok</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-orderedlist"></i>
                    <div class="name">ordered-list</div>
                    <div class="fontclass">.icon-orderedlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-outdent"></i>
                    <div class="name">outdent</div>
                    <div class="fontclass">.icon-outdent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pagebreak"></i>
                    <div class="name">pagebreak</div>
                    <div class="fontclass">.icon-pagebreak</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paragraph"></i>
                    <div class="name">paragraph</div>
                    <div class="fontclass">.icon-paragraph</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paste"></i>
                    <div class="name">paste</div>
                    <div class="fontclass">.icon-paste</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pasteastext"></i>
                    <div class="name">paste-as-text</div>
                    <div class="fontclass">.icon-pasteastext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-preview"></i>
                    <div class="name">preview</div>
                    <div class="fontclass">.icon-preview</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-print"></i>
                    <div class="name">print</div>
                    <div class="fontclass">.icon-print</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redo"></i>
                    <div class="name">redo</div>
                    <div class="fontclass">.icon-redo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rtl"></i>
                    <div class="name">rtl</div>
                    <div class="fontclass">.icon-rtl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smiley"></i>
                    <div class="name">smiley</div>
                    <div class="fontclass">.icon-smiley</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-specialchar"></i>
                    <div class="name">special-char</div>
                    <div class="fontclass">.icon-specialchar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-spellcheck"></i>
                    <div class="name">spell-check</div>
                    <div class="fontclass">.icon-spellcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-strike"></i>
                    <div class="name">strike</div>
                    <div class="fontclass">.icon-strike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sub"></i>
                    <div class="name">sub</div>
                    <div class="fontclass">.icon-sub</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sup"></i>
                    <div class="name">sup</div>
                    <div class="fontclass">.icon-sup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-table"></i>
                    <div class="name">table</div>
                    <div class="fontclass">.icon-table</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-template"></i>
                    <div class="name">template</div>
                    <div class="fontclass">.icon-template</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-underline"></i>
                    <div class="name">underline</div>
                    <div class="fontclass">.icon-underline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-undo"></i>
                    <div class="name">undo</div>
                    <div class="fontclass">.icon-undo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlink"></i>
                    <div class="name">unlink</div>
                    <div class="fontclass">.icon-unlink</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unorderedlist"></i>
                    <div class="name">unordered-list</div>
                    <div class="fontclass">.icon-unorderedlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mark"></i>
                    <div class="name">mark</div>
                    <div class="fontclass">.icon-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-image"></i>
                    <div class="name">image</div>
                    <div class="fontclass">.icon-image</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuhou"></i>
                    <div class="name">postoperative</div>
                    <div class="fontclass">.icon-shuhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-post-edit"></i>
                    <div class="name">post-edit</div>
                    <div class="fontclass">.icon-post-edit</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
